REACT_APP_apiKey=AIzaSyA9eCweAm6LPxlotcmAM2DciZwmj_mzS10
REACT_APP_authDomain=parts-portal-93ffa.firebaseapp.com
REACT_APP_projectId=parts-portal-93ffa
REACT_APP_storageBucket=parts-portal-93ffa.appspot.com
REACT_APP_messagingSenderId=131145994673
REACT_APP_appId=1:131145994673:web:bc61df53d3b09a83dead90